[pytest]
# this is here because the huggingface libs work with pydantic v2 but use pydantic v1 style validators
filterwarnings =
    ignore:Pydantic V1 style `@validator` validators are deprecated.*:DeprecationWarning